<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thilina Prasad | Personal</title>
    <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css" />
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip"><img src="images/thilina.jpg" class="nav-brand-image"><div class="nav-brand-name">Thilina Prasad</div></a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Work Experience</a></li>
                  <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects_interests">Projects & Interests</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills & Abilities</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#awards">Honor & Awards</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/thilina.jpg" alt="Image"/></a></div>
          <div class="h2 title" >Thilina Prasad Jayathilaka</div>
          <p class="category text-white">Undergraduate Bsc.Eng(Hons) in Computer Science & Engineering, University of Moratuwa</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="https://drive.google.com/uc?export=download&id=1bPUcdVgH5CzLB8waG8SYZqs7821fgMd0" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" download="">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/thilinaprasadjayathilaka/" rel="tooltip" title="Found me on LinkedIn"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/ThilinaPrasad" rel="tooltip" title="Found me on GitHub"><i class="fa fa-github "></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://thilinaprasadblog.wordpress.com" rel="tooltip" title="Found me on Wordpress"><i class="fa fa-wordpress"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon mobile-hide" href="https://medium.com/@thilinaprasad.15" rel="tooltip" title="Found me on Medium"><i class="fa fa-medium"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon " href="https://www.facebook.com/thilina.prashad" rel="tooltip" title="Found me on Facebook"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon mobile-hide" href="https://www.instagram.com/_thilinaprasad_/" rel="tooltip" title="Found me on Instagram"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon mobile-hide" href="https://twitter.com/prashad25" rel="tooltip" title="Found me on Twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About me</div>
            <p class="text-justify">Hello, I'm Thilina Prasad Jayathilaka an Undergraduate of Department of Computer Science & Engineering, University of Moratuwa. I entered University of Moratuwa  in 2015 and started my degree Bsc.Eng(Hons) Computer Science & Engineering in 2016.</p>
            <p class="text-justify">In my university life, I love to do things that need creative thinking ability & passionate about the latest technologies related to software development.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8" id="my-age">24</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <a href="mailto:thilinaprasad.15@cse.mrt.ac.lk" class="col-sm-8">thilinaprasad.15@cse.mrt.ac.lk</a>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <a href="tel:+94716485403" class="col-sm-8">+94716485403</a>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">17<sup>B</sup>, Kadewaththa, Imbulagoda, Rathgama, Galle, Sri Lanka.</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">සිංහල , English</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>July 2018 - August 2019</p>
            <a href="http://uomleos.org/" target="_blank"><img src="images/uom_leos_logo.png" class="work-logo-image"></a>
            <div class="h6">UoM Leos</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Director of Editorial</div>
            <p class="text-justify">This position in Leo Club of University of Moratuwa, I've assigned to inspect all the activities under the team of editorial members. As the main task of the team was issue the club official monthly newsletter It's Us. In the team I worked as the chief designer of the newsletter and I used tools as Adobe Photoshop, Adobe Indesign & Adobe Illustrator. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2018 June-2018 Dec</p>
            <a href="http://www.interblocks.com/" target="_blank" ><img src="images/interblocks_logo.png" class="work-logo-image"></a>
            <div class="h6">Interblocks Ltd.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Software Engineering Intern</div>
            <p>In my undergraduate training period I went to Interblocks Limited to take my internship experience. In this I was able to touch huge new technology stack.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>July 2018 - August 2019</p>
            <a href="http://uomleos.org/" target="_blank"><img src="images/uom_leos_logo.png" class="work-logo-image"></a>
            <div class="h6">UoM Leos</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Director Of Public Relations & Publicity</div>
            <p class="text-justify">This is an experience with good leadership skill developing. Leo Club of University of Moratuwa is a one of the best Leo club in Leo Multiple district 306 Sri Lanka. This is a wonderful volunteer experience to serve the society & good opportunity to develop my soft skills as well .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2015 - Present</p>
            <a href="http://cse.mrt.ac.lk/" target="_blank"><img src="images/cse_logo.png" class="work-logo-image"></a>
            <div class="h6">Bachelor's Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">BSc Eng. (Hons) in Computer Science & Engineering</div>
            <p class="category">Department of Computer Science & Engineering University of Moratuwa</p>
            <p>CGPA : 3.198</p>
            <a href="mailto:info@cse.mrt.ac.lk">info@cse.mrt.ac.lk</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2011 - 2014</p>
            <img src="images/devapathiraja_logo.jpg" class="work-logo-image">
            <div class="h6">Secondary Education</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">G.C.E Advanced Level</div>
            <p class="category">G/Devapathiraja National College, Rathgama.</p>
            <p><ul>
              <li>Z-Score : 2.461</li>
            <li>Island Rank : 476</li>
            <li>District Rank : 42 (Galle District)</li>
          </ul>
            A-passes for Combined Mathematics, Physics, Chemistry and C-pass General English
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2010</p>
            <img src="images/devapathiraja_logo.jpg" class="work-logo-image">
            <div class="h6">Secondary Education</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">G.C.E Ordinary Level</div>
            <p class="category">G/Devapathiraja National College, Rathgama.</p>
            <p>
            5 A-passes and 4 C-passes
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="section" id="projects_interests">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Projects & Interests</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist" rel="tooltip" title="My Projects"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
<!--            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist" rel="tooltip" title="My Interests"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>-->
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist" rel="tooltip" title="My Interests"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/thesaurus.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Ongoing Research Project</div>
                      <p>An Intelligent Sinhala-English Thesaurus/Dictionary/Word look-up tool</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/mas-map.jpg" alt="Image"/>
                    <a href="https://github.com/ThilinaPrasad/MAS-SUPPLY-CHAIN-MAP" target="_blank">
                      <figcaption rel="tooltip" title="Click to View Project">
                      <div class="h4">Development Project</div>
                      <p>MAS Suppy Chain Map with Electron JS</p>

                    </figcaption></a>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/lang-identifier.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Research Project(Sub-Module)</div>
                      <p>Deep Learning Sinhala-English Language Identifier</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/lensview.jpg" alt="Image"/>
                    <a href="https://github.com/ThilinaPrasad/MAS-SUPPLY-CHAIN-MAP" target="_blank">
                      <figcaption rel="tooltip" title="Click to View Project">
                        <div class="h4">Development Project</div>
                        <p>LensView With Laravel</p>

                      </figcaption></a>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                <figure class="cc-effect"><img src="images/safe.jpg" alt="Image"/>
                  <a href="https://github.com/ThilinaPrasad/SAFE" target="_blank">
                    <figcaption rel="tooltip" title="Click to View Project">
                      <div class="h4">Development Project</div>
                      <p>SAFE - Virus analyzer to detect the infected files.</p>
                    </figcaption></a>
                </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                <figure class="cc-effect"><img src="images/uomleos.jpg" alt="Image"/>
                  <a href="http://uomleos.org/" target="_blank">
                    <figcaption rel="tooltip" title="Click to View Project">
                      <div class="h4">Development Project</div>
                      <p>Official Web Site of Leo Club of University of Moratuwa</p>

                    </figcaption></a>
                </figure></a></div>
            </div>
            <div class="h4 text-center mb-4 title w-100">Projects Contributions on GitHub</div>
            <div class="calendar" style="width:100%;">           
            </div>

            <a href="#footer" class="w-100 mt-3 smooth-scroll"><h6 class="text-center">View More in my LinkedIn & GitHub</h6></a>
          </div>
        </div>
      </div>
<!--      <div class="tab-pane" id="graphic-design" role="tabpanel">-->
<!--        <div class="ml-auto mr-auto">-->
<!--          <div class="row">-->
<!--            <div class="col-md-6">-->
<!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
<!--                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>-->
<!--                    <figcaption>-->
<!--                      <div class="h4">Triangle Pattern</div>-->
<!--                      <p>Graphic Design</p>-->
<!--                    </figcaption>-->
<!--                  </figure></a></div>-->
<!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
<!--                  <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>-->
<!--                    <figcaption>-->
<!--                      <div class="h4">Abstract Umbrella</div>-->
<!--                      <p>Graphic Design</p>-->
<!--                    </figcaption>-->
<!--                  </figure></a></div>-->
<!--            </div>-->
<!--            <div class="col-md-6">-->
<!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
<!--                  <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>-->
<!--                    <figcaption>-->
<!--                      <div class="h4">Cube Surface Texture</div>-->
<!--                      <p>Graphic Design</p>-->
<!--                    </figcaption>-->
<!--                  </figure></a></div>-->
<!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
<!--                  <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>-->
<!--                    <figcaption>-->
<!--                      <div class="h4">Abstract Line</div>-->
<!--                      <p>Graphic Design</p>-->
<!--                    </figcaption>-->
<!--                  </figure></a></div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Photography</div>
                      <p>CSE Digital Photography Session 02</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Mobile Photography</div>
                      <p>Interblocks WebTeam Outing</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Photography</div>
                      <p>CSE Digital Photography Session 02</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Mobile Photography</div>
                      <p>Interblocks WebTeam Outing</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                <figure class="cc-effect"><img src="images/photography-5.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Mobile Photography</div>
                    <p>UoM Leos Trip to Ambuluwawa</p>
                  </figcaption>
                </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                <figure class="cc-effect"><img src="images/photography-6.jpg" alt="Image"/>
                  <figcaption>
                    <div class="h4">Mobile Photography</div>
                    <p>UOM - වෙසක් සිරි</p>
                  </figcaption>
                </figure></a></div>

            </div>
            <a href="#footer" class="w-100 mt-3 smooth-scroll"><h6 class="text-center">View More in my facebook & instagram</h6></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Skills & Abilities</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <h4 class="text-center mt-0">Technical Skills</h4>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Php</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML5, CSS3, Javascript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Angular CLI</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Spring MVC + Boot</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Ionic</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Android</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">MySQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">MongoDB</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Laravel</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Node.js</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Apache TomCat</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
              </div>
            </div>
          </div>
        </div>

        <h4 class="text-center mt-0">Other Skills</h4>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Leadership</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Team Work</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="section" id="awards">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Honor & Awards</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Leoistic year 2017/18</p>
                    <img src="images/leo-md-logo.png" class="work-logo-image">
                    <div class="h6">Leo Multiple District 306, Sri Lanka.</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Most Innovative Project Award in Leo Multiple District 306, Sri Lanka</div>
                    <p class="text-justify">This is one of the award that presented by Leo Multiple District 306, Sri Lanka in Multiple District Award ceremony 2018. Project called "Project Map" is one of the project related to IT section of the My Leo club. This project is chaired & developed by me with is one month of project period and continuously updated through out the year.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--<div class="section" id="reference">-->
<!--  <div class="container cc-reference">-->
<!--    <div class="h4 mb-4 text-center title">Recommendations & References</div>-->
<!--    <div class="card" data-aos="zoom-in">-->
<!--      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">-->
<!--        <ol class="carousel-indicators">-->
<!--          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>-->
<!--          <li data-target="#cc-Indicators" data-slide-to="1"></li>-->
<!--          <li data-target="#cc-Indicators" data-slide-to="2"></li>-->
<!--        </ol>-->
<!--        <div class="carousel-inner">-->
<!--          <div class="carousel-item active">-->
<!--            <div class="row">-->
<!--              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>-->
<!--                <div class="h5 pt-2">Aiyana</div>-->
<!--                <p class="category">CEO / WEBM</p>-->
<!--              </div>-->
<!--              <div class="col-lg-10 col-md-9">-->
<!--                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <div class="row">-->
<!--              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>-->
<!--                <div class="h5 pt-2">Braiden</div>-->
<!--                <p class="category">CEO / Creativem</p>-->
<!--              </div>-->
<!--              <div class="col-lg-10 col-md-9">-->
<!--                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <div class="row">-->
<!--              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>-->
<!--                <div class="h5 pt-2">Alexander</div>-->
<!--                <p class="category">CEO / Webnote</p>-->
<!--              </div>-->
<!--              <div class="col-lg-10 col-md-9">-->
<!--                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/thilina.prashad25@gmail.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">17<sup>B</sup>, Kadewaththa, Imbulagoda, Rathgama, Galle, Srilanka.</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <a class="pb-2" href="tel:+94716485403">+94716485403</a>
                    <p class="mb-0 mt-3"><strong>Email</strong></p>
                    <a class="pb-2" href="mailto:thilinaprasad.15@cse.mrt.ac.lk">thilinaprasad.15@cse.mrt.ac.lk</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer" id="footer">
      <div class="container text-center">
        <a class="cc-below-social btn btn-link" href="https://www.linkedin.com/in/thilinaprasadjayathilaka/"><i class="fa fa-linkedin fa-2x" aria-hidden="true" rel="tooltip" title="Found me on LinkedIn"></i></a>
        <a class="cc-below-social btn btn-link" href="https://github.com/ThilinaPrasad"><i class="fa fa-github fa-2x" aria-hidden="true" rel="tooltip" title="Found me on GitHub"></i></a>
        <a class="cc-below-social btn btn-link" href="https://thilinaprasadblog.wordpress.com/"><i class="fa fa-wordpress fa-2x " aria-hidden="true" rel="tooltip" title="Found me on Wordpress"></i></a>
        <a class="cc-below-social btn btn-link" href="https://medium.com/@thilinaprasad.15"><i class="fa fa-medium fa-2x " aria-hidden="true" rel="tooltip" title="Found me on Medium"></i></a>
        <a class="cc-below-social btn btn-link" href="https://www.facebook.com/thilina.prashad"><i class="fa fa-facebook fa-2x " aria-hidden="true" rel="tooltip" title="Found me on Facebook"></i></a>
        <a class="cc-below-social btn btn-link" href="https://www.instagram.com/_thilinaprasad_/"><i class="fa fa-instagram fa-2x " aria-hidden="true" rel="tooltip" title="Found me on Instagram"></i></a>
      <a class="cc-below-social btn btn-link " href="https://twitter.com/prashad25"><i class="fa fa-twitter fa-2x " aria-hidden="true" rel="tooltip" title="Found me on Twitter"></i></a>
      </div>
      <div class="h4 title text-center mt-0 mb-0">Thilina Prasad Jayathilaka</div>
      <div class="text-center text-muted">
        <p>&copy; <span id="copyright-year"></span> Thilina Prasad Jayathilaka. All rights reserved.</p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>

      <script>
      GitHubCalendar(".calendar", "ThilinaPrasad");
  </script>
  </body>
</html>
